<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy to clipboard</title>
</head>
<body>
    
    <style>
        body{
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: sans-serif;
        }

        div:first-of-type{
            margin-bottom: 2rem;
            padding: 0.5rem 1rem;
            opacity: 0;
            pointer-events: none;
        }

        div:first-of-type.active{
            animation: popup  0.5s ease-in-out forwards;
        }


        @keyframes popup{
            0%{
                opacity: 0;
                pointer-events: none;
            }
            40%{
                opacity: 1;
                pointer-events: auto;
            }
            80%{
                opacity: 1;
                pointer-events: auto;
            }
            100%{
                opacity: 0;
                pointer-events: none;
            }
        }
        div{
            background-color: #fff;
            padding: 1rem 2rem;
            border-radius: 0.5rem;
            cursor: pointer;
        }
        p{
            font-weight: bold;
        }
    </style>

    <div>
        <p>copied 📝</p>
    </div>
    <div class="copy">
        <h2>Hello world !!!</h2>
    </div>




    <script src="./script.js"></script>

</body>
</html>