<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link for all Projects</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            background-color: #000;
            color: #FFF;
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            width: 80%;
            min-height: 80vh;
        }

        a{
            display: block;
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
            margin-bottom: 1rem;
        }

    </style>

    <section>
        <div class="container">
            <a href="/project1/index.html" target="_blank">Project1</a>
            <a href="/project2/index.html" target="_blank">Project2</a>
            <a href="/project3/index.html" target="_blank">Project3</a>
            <a href="/project4/index.html" target="_blank">Project4</a>
            <a href="/project5/index.html" target="_blank">Project5</a>
            <a href="/project6/index.html" target="_blank">Project6</a>
            <a href="/project7/index.html" target="_blank">Project7</a>
            <a href="/project8/index.html" target="_blank">Project8</a>
            <a href="/project9/index.html" target="_blank">Project9</a>
            <a href="/project10/index.html" target="_blank">Project10</a>
            <a href="/project11/index.html" target="_blank">Project11</a>
            <a href="/project12/index.html" target="_blank">Project12</a>
            <a href="/project13/index.html" target="_blank">Project13</a>
            <a href="/project14/index.html" target="_blank">Project14</a>
            <a href="/project15/index.html" target="_blank">Project15</a>
            <a href="/project16/index.html" target="_blank">Project16</a>
        </div>
    </section>
    
</body>
</html>