*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-family: sans-serif;
    font-size: 62.5%;
}

section{
    min-height: 100vh;
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
}

.calc{
    max-width: 400px;
    width: 100%;
    /* display: flex;
    flex-direction: column; */
    overflow: hidden;
    background-color: rgb(39,55,59);
    border-radius: 0.5rem;
}

.output{
    background-color: rgb(182,182,182);
    width: 100%;
    height: 100px;
    text-align: right;
    padding: 2rem;
    font-size: 3rem;
    position: relative;
}

.history{
    opacity: 0.4;
    font-size: 2rem;
    height: 2rem;
    overflow: hidden;
}

.temp{
    position: absolute;
    display: inline-block;
    left: 2rem;
    bottom: 3rem;
    opacity: 0.5;
    font-size: 2rem;
}

.keys{
    color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: rgba(44, 42, 42, 0.74);
    
}

.btn{
    border: 0.5px solid rgba(92,92,92,0.137);
    /* padding: 2rem; */
    /* text-align: center; */
    font-size: 2.5rem;
    cursor: pointer;
    /* margin: auto; */
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-0{
    grid-column: 1/3;
}

.btn:hover , .btn:active{
    background-color: rgb(30,43,46);
}







